<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="Please select your favorite book:"
        android:textSize="18sp"
        android:completionThreshold="1"
        android:id="@+id/ac_book"
        />
    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mc_book"
        android:completionHint="Please select your favorite book:"
        android:textSize="18sp"
        android:completionThreshold="1"/>
</LinearLayout>
